APP_NAME='IdeaSoft MultiAPI'
APP_URL=http://localhost:3333
APP_KEY=
VITE_APP_NAME="${APP_NAME}"

TZ=UTC
# PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
NODE_ENV=production #development
SESSION_DRIVER=cookie
DRIVE_DISK=fs

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=127.0.0.1
# DB_NAME=ideasoft_multiapi
# DB_USER=root
# DB_PASS=

# For Dashboard user seeder
# USER_PASSWORD=

# PRODUCTION DATABASE
# PROD_DB_PORT=3306
# PROD_DB_HOST=
# PROD_DB_NAME=
# PROD_DB_USER=
# PROD_DB_PASS=

# PRODUCTION SSH
# PROD_SSH_PORT=22
# PROD_SSH_HOST=
# PROD_SSH_USER=
# PROD_SSH_PASS=
# PROD_SSH_PATH=