APP_NAME='Ideasoft MultiAPI'
VITE_APP_NAME="${APP_NAME}"
APP_KEY=

TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
NODE_ENV=development
SESSION_DRIVER=cookie

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app
DB_USER=root
DB_PASSWORD=root

DRIVE_DISK=fs