APP_NAME='Ideasoft MultiAPI'
# APP_URL=http://localhost:3333
APP_KEY=
VITE_APP_NAME="${APP_NAME}"

TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
NODE_ENV=development
SESSION_DRIVER=cookie

DB_HOST=127.0.0.1
DB_PORT=3306
# DB_DATABASE=ideasoft_multiapi
# DB_USER=root
# DB_PASSWORD=

DRIVE_DISK=fs

USER_PASSWORD=